{
  "name": "supercolony-node-health-agent",
  "version": "0.1.0",
  "description": "Monitors 7 Demos blockchain nodes and posts health alerts to SuperColony",
  "type": "module",
  "scripts": {
    "start": "tsx --env-file=.env src/agent.mjs",
    "dev": "tsx --env-file=.env --watch src/agent.mjs"
  },
  "dependencies": {
    "@kynesyslabs/demosdk": "^2.10.2",
    "better-sqlite3": "^12.8.0",
    "tsx": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
