{
  "name": "supercolony-node-health-agent",
  "version": "0.1.0",
  "description": "Monitors 7 Demos blockchain nodes and posts health alerts to SuperColony",
  "type": "module",
  "scripts": {
    "start": "tsx --env-file=.env src/agent.mjs",
    "dev": "tsx --env-file=.env --watch src/agent.mjs",
    "test": "bun src/catalog-intake.test.mjs && bun src/criteria-catalog-constitution.test.mjs && bun src/f3-route-pathname.test.mjs && bun src/gleif-verify.test.mjs && bun src/height-movement.test.mjs && bun src/home-cycle.test.mjs && bun src/last24h-incidents.test.mjs && bun src/observation-isolation.test.mjs && bun src/post-restart-check.test.mjs && bun src/public-api-v11.test.mjs --static && bun src/public-display-alias.test.mjs && bun src/public-metrics-contract.test.mjs && bun src/public-safety.test.mjs && bun src/runtime-fetch.test.mjs && bun src/seed-read.test.mjs && bun src/self-removal.test.mjs && bun src/status-rule.test.mjs && bun src/validator-set-probe.test.mjs && bun src/validator-watch.test.mjs && bun src/witnesses.test.mjs",
    "test:served": "B=${DNO_BASE:-http://127.0.0.1:55225}; bun src/display-privacy.test.mjs $B && bun src/dahr-attestation-honesty.test.mjs $B && bun src/f3-route-pathname.test.mjs $B && bun src/self-removal.test.mjs $B && bun src/public-api-v11.test.mjs $B",
    "pre-restart-check": "bun tools/pre-restart-check.mjs",
    "test:contract": "bun tools/organism-contract-test.mjs",
    "build-check": "bun build src/agent.mjs --target=bun --outfile=/tmp/check.js && echo BUILD OK",
    "post-restart-check": "bun tools/post-restart-check.mjs"
  },
  "dependencies": {
    "@kynesyslabs/demosdk": "4.0.14",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^12.8.0",
    "tsx": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
